# RESPSRVTI

SRVTIAPPTest/: pom.xml
SRVTIAPPTest/src/main/java/com/vvkt/srvti/: ApplicationInitializer.java  BeanConfig.java  SrvtiAppTestApplication.java  SrvtiappApplication.java  WebConfig.java
SRVTIAPPTest/src/main/java/com/vvkt/srvti/controler/: SrvtiControler.java
SRVTIAPPTest/src/main/resources/static/css/: styles.css
SRVTIAPPTest/src/main/webapp/WEB-INF/: tiles.xml
SRVTIAPPTest/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  menu.jsp
SRVTIAPPTest/src/main/webapp/WEB-INF/jsp/: administration.jsp  alerts.jsp  contactus.jsp  cources.jsp  establish.jsp  gvtattension.jsp  home.jsp  job.jsp  photos.jsp  specialisedcource.jsp  works.jsp
SRVTIAPPTest/src/main/webapp/WEB-INF/template/: layout.jsp
SRVTIAPPTest/src/test/java/com/vvkt/sbat/: Test1.java
